MONGO_URI=mongodb+srv://db:dbs@cluster0.gh62t.mongodb.net/test
PASS_SEC=Hello
JWT_SEC=Hello
STRIPE_KEY=sk_test_51HzGWgLRg46PILRzndSNZjeOHRoIOPaniZjVoWuG7pLWx9BCv3Q24SG6vMUnM2FbZfEwX4uWAolc3OZPeocyf2ky00JU7jkHdk
